<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogHappinessViewController" customModule="Happy_Habits" customModuleProvider="target">
            <connections>
                <outlet property="happyLogLabel" destination="BB2-3i-WCw" id="TV8-Hn-NVn"/>
                <outlet property="happyLogSlider" destination="Xed-tD-HzF" id="d47-01-CvG"/>
                <outlet property="view" destination="iN0-l3-epB" id="MmZ-03-Z0s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-tD-HzF">
                    <rect key="frame" x="9" y="129" width="583" height="31"/>
                    <animations/>
                    <connections>
                        <action selector="happyLogSliderValueChanged:" destination="-1" eventType="valueChanged" id="5NQ-HY-8i3"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current level of happiness on a scale from 1 to 10?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slg-Hl-jMw">
                    <rect key="frame" x="8" y="53" width="584" height="47"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-3i-WCw">
                    <rect key="frame" x="11" y="107" width="579" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="579" id="O5c-Jv-lgH"/>
                        <constraint firstAttribute="height" constant="21" id="bsr-Gm-OVk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-4o-MLs">
                    <rect key="frame" x="283" y="162" width="34" height="30"/>
                    <animations/>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveTapped:" destination="-1" eventType="touchUpInside" id="Vmb-ni-glC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hi there! Lets start off by getting an initial read on your happiness level." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-Po-p1Y">
                    <rect key="frame" x="8" y="8" width="584" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="y9K-c8-cCn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="slg-Hl-jMw" firstAttribute="leading" secondItem="lyJ-Po-p1Y" secondAttribute="leading" id="4i2-8u-e7b"/>
                <constraint firstItem="OSb-4o-MLs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7ms-Eg-8IB"/>
                <constraint firstItem="Xed-tD-HzF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="95c-VR-TTW"/>
                <constraint firstItem="slg-Hl-jMw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Crz-bt-n8l"/>
                <constraint firstItem="slg-Hl-jMw" firstAttribute="top" secondItem="lyJ-Po-p1Y" secondAttribute="bottom" constant="-5" id="G6H-f8-mgd"/>
                <constraint firstItem="BB2-3i-WCw" firstAttribute="centerX" secondItem="Xed-tD-HzF" secondAttribute="centerX" id="JKb-9j-TOC"/>
                <constraint firstItem="BB2-3i-WCw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MZi-C7-jVG"/>
                <constraint firstItem="slg-Hl-jMw" firstAttribute="centerX" secondItem="BB2-3i-WCw" secondAttribute="centerX" id="aRX-0O-vA3"/>
                <constraint firstItem="slg-Hl-jMw" firstAttribute="trailing" secondItem="lyJ-Po-p1Y" secondAttribute="trailing" id="dEd-ga-YRH"/>
                <constraint firstItem="Xed-tD-HzF" firstAttribute="top" secondItem="BB2-3i-WCw" secondAttribute="bottom" constant="1" id="fbd-gC-yrv"/>
                <constraint firstItem="OSb-4o-MLs" firstAttribute="top" secondItem="Xed-tD-HzF" secondAttribute="bottom" constant="3" id="ir6-X2-6JH"/>
                <constraint firstItem="Xed-tD-HzF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="mHM-4f-ybd"/>
                <constraint firstAttribute="bottom" secondItem="BB2-3i-WCw" secondAttribute="bottom" constant="84" id="pbg-8n-VCH"/>
                <constraint firstItem="lyJ-Po-p1Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="pdh-7g-07R"/>
                <constraint firstItem="BB2-3i-WCw" firstAttribute="top" secondItem="slg-Hl-jMw" secondAttribute="bottom" constant="7" id="yt6-92-By2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="342" y="191"/>
        </view>
    </objects>
</document>
